[uwsgi]

# concurrency and monitoring
master = true
processes = 4
threads = 10
stats = 0.0.0.0:9191

#web address
socket = 0.0.0.0:5001
protocol = http

# modeule and child directory
module = wsgi_test:ner_app
chdir = /home/ubuntu/HeaderNER/src/
#chdir = /home/amit/Desktop/anuvaad/HeaderNER/src/
virtualenv = /home/ubuntu/HeaderNER/venv_headerner
#virtualenv = /home/amit/Desktop/anuvaad/venv_headerner

chmod-socket = 660
vacuum = true

die-on-term = true

# sudo pkill -f uwsgi -9