[uwsgi]
chdir = /home/amit/Desktop/anuvaad/HeaderNER/src/
module = wsgi_test:ner_app

processes = 1
threads = 4

# virtualenv = /home/amit/Desktop/anuvaad/venv_headerner
# plugin = python3
master = true
socket = /run/uwsgi.sock
chmod-socket = 666
vacuum = true

die-on-term = true