[uwsgi]

# concurrency and monitoring
master = true
processes = 4
threads = 10
stats = 0.0.0.0:9191

#web address
socket = 0.0.0.0:5001
protocol = http

# modeule and child directory
wsgi-file = wsgi_test.py
chdir = /home/ubuntu/HeaderNER/src/

chmod-socket = 660
vacuum = true

die-on-term = true

