[uwsgi]
# chdir = /home/amit/Desktop/anuvaad/HeaderNER/src/
module = wsgi_test:ner_app

master = true
processes = 2
threads = 4

# virtualenv = /home/amit/Desktop/anuvaad/venv_headerner
# plugin = python3

socket = uwsgi.sock
chmod-socket = 660
vacuum = true

die-on-term = true

server {
    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/amit/Desktop/anuvaad/HeaderNER/src/uwsgi.sock;
    }
}  